<!doctype html>
<html>
    <head>
        <title>Piksel Java Lead Developer Position - Coding Challenge</TITLE>
    </head>
    <body>
        
        <H1>Ghost Game!</H1>
        
        <h2>Select your opponent and play. Good luck!</h2>
        
        <table border="0" width="100%">
        <tbody>
            <tr>
                <td colspan="3" align="center">
                    <h3>Ghost game modules available</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <select id = "gameModules">
                        <option value="o1">o1
                        <option value="o2">o2
                    </select>
                </td>
                <td>
                    <div id = "moduleDescription"/>
                </td>
                <td>
                    <div id = "IADescription"/>
                </td>
            </tr> 
            <tr>
                <td colspan="3" align="center">
                    <input id="word" type="text" value="ontiemev"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="newgame" value="Start New Game!"/>
                </td>
            </tr>
            <tr>
                <td width="200">
                    <div id = "log"/>
                </td>
            </tr>
        </tbody>
        </table>
    </body>
</html>

